<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e269e39ac044e1dbb644872b1310b77" Name="Diagram1">
        <EntityTypeShape EntityType="ALMS2Model.Admin" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ALMS2Model.Attendance" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALMS2Model.Employee" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ALMS2Model.EmployeeProject" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALMS2Model.Leave" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ALMS2Model.LeaveType" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ALMS2Model.ListOfHoliday" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ALMS2Model.ListOfWeekEnd" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ALMS2Model.Project" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ALMS2Model.Status" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="ALMS2Model.FK_Attendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ALMS2Model.FK_Attendance_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="ALMS2Model.FK_Attendance_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ALMS2Model.FK_EmployeeProject_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ALMS2Model.FK_Leave_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ALMS2Model.FK_Leave_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="ALMS2Model.FK_EmployeeProject_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ALMS2Model.FK_Leave_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="ALMS2Model.FK_Leave_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>